@font-face{
  font-family: "SFUIDisplay-Regular";
  src: url(./SFUIDisplay-Regular.otf) format("truetype");
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wod-list{
  font-family: 'SFUIDisplay-Regular';
  width: 96%;
  margin: 0 auto;
  min-height: 90vh;
  background-color: #fff;
}

.table-nav{
  width: 100%;
  padding: 5px;
}

.inner-nav{
  width: 96%;
  margin: 2px auto;
}

.week{
  font-size: 17px;
  margin-top: 24px;
  color: #8E8E93;
}

.page-title{
  font-size: 28px;
  line-height: 41px;
  margin-bottom: 20px;
}

.add{
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
}

.block{
  width: 100%;
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
}

.label{
  color: #000000;
  font-family: ' SF UI Display';
  font-style: bold;
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
}
.table-td{
  margin-top: 16px;
}

.section{
  text-transform: uppercase;
  margin-top: 16px;
  font-size: 18px;
  font-family: 'SF UI Display';
  margin-left: 8px;
}

.component{
  padding: 10px 2px;
}

.component-title{
  font-size: 14px;
  margin-bottom: 5px;
  padding-left: 10px;
}

.component-scoring{
  font-size: 12px;
  font-family: 'Roboto';
  color: #8E8E93;
}

.box-wrapper{
  width: 100%;
  min-height: 90vh;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box{
  min-width: 500px;
  max-width: 600px;
  background-color: #fff;
  height: 400px;
  justify-content: center !important;
  box-sizing: content-box;
  box-shadow: var(--cart-shadow); 
  /*margin: 0 auto;*/
}

.box-title{
  text-align: center;
  padding: 16% 10px 10px 10px;
}

.box-fields{
  width: 400px;
  margin: 20px auto 5px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.react-datepicker-wrapper{
  width: 74px;
}

.react-datepicker__input-container input{
  height: 30px;
  width: 140px;
  text-align: center;
  margin-left: 10%;
  padding: 5px;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid #dddde7;
}

.create-btn{
  margin-left: 60%;
  margin-top: 18%;
  z-index: 0;
}

.renderWod-page{
  width: 100%;
  height: auto;
}

.section-wrapper{
  width: 96%;
  margin: 10px 10px;
  display: inline-flex;
  flex-wrap: wrap;
}

.section-list{
  padding: 10px;
  width: 30%;
}

.components{
  width: 70%;
  height: auto;
  /*border: 1px solid black;*/
}

.section-box{
  width: 98%;
  margin: 10px auto;
  border: 1px solid gray;
  padding: 10px;
}

.component-box{
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 10px;
}

.component-name{
  width: 68%;
  border: 1px solid gray;
  padding-left: 10px;
}

.component-scoring{
  width: 30%;
  border: 1px solid gray;
  padding: 4px;
}

.weight-scoring{
  display: inline-flex;
  align-items: center;
}

.weight-input{
  width: 50px;
  height: 30px;
  border: none;
  text-align: center;
}

.fillWod-btn{
  margin-top: 10px;
  margin-left: 91%;
  height: 16px;
}

.sectionbox-title{
  padding: 10px;
}

.component-item{
  width: 70%;
  border: 1px solid gray;
  min-height: 20px;
  margin: 4px;
  padding: 10px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.description{
  width: 50%;
  border: 1px solid black;
  margin: 2px;
}

.scoring{
  width: 48%;
  border: 1px solid black;
  margin: 2px;
  padding-left: 10px;
}

.delete-cmp-btn{

}

.textarea{
  margin: 4px;
  width: 86%;
  min-height: 30px;
  background-color: white;
  padding: 6px;
  border-color: gray;
}

.description {
  display: flex;
  flex-direction: column;
}

.wod-name{
  border: 1px solid gray;
  margin: 4px;
  width: 86%;
  height: 24px;
  background-color: white;
  padding-left: 8px;
}

.add-constructor-btn{
  margin-left: 80%;
}

